.container {
  display: grid;
  gap: 10px; 
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  padding: 20px;
}

.card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  width: 200px;
  text-align: center;
}

.card img {
  width: 150px;
  height: 150px;
  object-fit: contain;
}

.buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

